.top-nav
  background-color: aquamarine

  &__items
    margin: 0
    padding: 0
    list-style: none

  &_item
    padding: 1rem

.pagy-nav
  padding: 1rem
  background-color: aquamarine

  .page
    padding: 1rem
